
COMERCIOS

Consultar todos: http://localhost:9001/api/v1/comercios/todos
 
Consultar por id: http://localhost:9001/api/v1/comercios/comercioid?id=1

Crear: http://localhost:9001/api/v1/comercios/crear

--JSON-> {
    		"aforo": 88
	 }

Actualizar: http://localhost:9001/api/v1/comercios/editar

--JSON-> {
		"id": 9,
    		"aforo": 999
	 }

Borrar: http://localhost:9001/api/v1/comercios/borrar/7

--------------------------------------------------------------------------------------------

SERVICIOS

Consultar todos: http://localhost:9001/api/v1/servicios/todos

Consultar por id: http://localhost:9001/api/v1/servicios/serviciosId?id=1

Crear: http://localhost:9001/api/v1/servicios/crear

--JSON-> {
    		"id_comercio": 4,
  		"nombre":"Creado1", 
    		"horaApertura":"13:30",
    		"horaCierre":"15:30",
    		"duracion":"30"
	 }

Actualizar: http://localhost:9001/api/v1/servicios/actualizar 
--JSON-> {
		"id":3,
   		"id_comercio": 4,
    		"nombre":"Creado y actualizado 3", 
    		"horaApertura":"13:30",
    		"horaCierre":"15:30",
    		"duracion":"30"
	  }

Borrar: http://localhost:9001/api/v1/servicios/borrar/10

